# WeddingApi

./: .gitignore  Comment.cs  IPostRepository.cs  IUserRepository.cs  MyApiProject.http  Post.cs  Program.cs  README.md  Test.sln  UserRepository.cs
Blog.Api/: Blog.Api.csproj  Blog.Api.http  Dockerfile  PostRepository.cs  Program.cs  appsettings.Development.json
Blog.Api/Controllers/: CommentController.cs  PostController.cs  UserController.cs
Blog.DataAccess/: Blog.DataAccess.csproj  Class1.cs
Blog.DataAccess/DbContext/: AppDbContext.cs
Blog.DataAccess/Migrations/: 20250819100519_InitialCreate.Designer.cs  20250819100519_InitialCreate.cs  AppDbContextModelSnapshot.cs
Blog.DataAccess/Repository/: CommentRepository.cs  PostRepository.cs  UserRepository.cs
Blog.Domain/: Blog.Aplication.csproj
Blog.Domain/Implement/: CommentService.cs  PostService.cs  UserService.cs
Blog.Domain/Interfaces/: ICommentRepository.cs  IPostRepository.cs  IUserRepository.cs
Controllers/: HomeController.cs
Properties/: launchSettings.json
Wedding.Domain/Entities/: AppDbContext.cs  Comment.cs  User.cs
